function factorial(n) {
    // Базовый случай: если n равно 1 или 0, возвращаем 1, так как 0! и 1! равны 1
    if (n <= 1) {
        return 1;
    }

    // Рекурсивный случай: умножаем текущее значение n на результат вызова факториала для n - 1
    return n * factorial(n - 1);
}

// Пример вызова функции
console.log(factorial(5)); // Вывод: 120


function fibonacci(n) {
    if (n <= 1) {
        return n;
    }

    // Рекурсивные вызовы для предыдущих двух чисел
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Пример вызова функции
console.log(fibonacci(5)); // Вывод: 5 (последовательность: 0, 1, 1, 2, 3, 5)

/**
 * Базовом случае: Без него рекурсия будет бесконечной и приведёт к переполнению стека вызовов.
 * Оптимизации: Рекурсивные алгоритмы, такие как вычисление чисел Фибоначчи, могут быть неэффективны без мемоизации или преобразования в итеративный подход.
 */